import org.etive.city4age.repository.ActivityRecord

model {
    ActivityRecord activityRecord
}

json {
    id activityRecord.id
    date activityRecord.date
    calories activityRecord.calories
    totalCalories activityRecord.totalCalories
    distance activityRecord.distance
    soft activityRecord.soft
    moderate activityRecord.moderate
    intense activityRecord.intense
    steps activityRecord.steps
    careReceiver activityRecord.careReceiver.id
    uploaded activityRecord.uploaded
}


