import org.etive.city4age.repository.PoiEvent
import org.etive.city4age.repository.ProximityEvent

model {
	ProximityEvent proximityEvent
}

json {
	id proximityEvent.id
	eventType proximityEvent.eventType
	rssi proximityEvent.rssi
	parameter proximityEvent.parameter
	beacon proximityEvent.beacon.beaconId
	location proximityEvent.beacon.location.name
	device proximityEvent.device.id
	poiEvent PoiEvent.getId(proximityEvent.poiEvent)
	careReceiver proximityEvent.careReceiver.id
	timestamp proximityEvent.timestamp
	dateCreated proximityEvent.dateCreated
}
