import org.etive.city4age.repository.SleepRecord

model {
    SleepRecord sleepRecord
}

json {
    id sleepRecord.id
    date sleepRecord.date
    startDate sleepRecord.startDate
    endDate sleepRecord.endDate
    wakeupDuration sleepRecord.wakeupDuration
    wakeupCount sleepRecord.wakeupCount
    lightSleepDuration sleepRecord.lightSleepDuration
    deepSleepDuration sleepRecord.lightSleepDuration
    durationToSleep sleepRecord.durationToSleep
    careReceiver sleepRecord.careReceiver.id
}
