import org.etive.city4age.repository.CareRecipientData

model {
    CareRecipientData careRecipientData
}

json {
    message "success"
    responseCode 100
    personal_data {
        "Care Receiver Id" careRecipientData.careReceiver
        "Year Born" careRecipientData.dob
        "Sex" careRecipientData.sex
        "Living Status" careRecipientData.livingStatus
        "Occupation" careRecipientData.occupation
        "Previous Occupation" careRecipientData.previousOccupation
        "Blood Pressure" careRecipientData.bloodPressure
        "Height" careRecipientData.height
        "Weight" careRecipientData.weight
    }
}
