import org.etive.city4age.repository.CareRecipientProfile

model {
    CareRecipientProfile careRecipientProfile

}
    json {
        careReceiver careRecipientProfile.careReceiver
        yearBorn careRecipientProfile.dob
        sex careRecipientProfile.sex
        livingStatus careRecipientProfile.livingStatus
        occupation careRecipientProfile.occupation
        previousOccupation careRecipientProfile.previousOccupation
        bloodPressure careRecipientProfile.bloodPressure
        height careRecipientProfile.height
        weight careRecipientProfile.weight
    }

