import org.etive.city4age.repository.CareRecipientProfile

model {
	CareRecipientProfile careRecipientProfile
}

json {
	message "success"
	responseCode 100
	personal_data {
		"Care Receiver Id" careRecipientProfile.careReceiver
		"Year Born" careRecipientProfile.dob
		"Sex" careRecipientProfile.sex
		"Living Status" careRecipientProfile.livingStatus
		"Occupation" careRecipientProfile.occupation
		"Previous Occupation" careRecipientProfile.previousOccupation
		"Blood Pressure" careRecipientProfile.bloodPressure
		"Height" careRecipientProfile.height
		"Weight" careRecipientProfile.weight
	}
}


